<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Giojs Hello World</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World (Simplest Usage) / Gio.js</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
  <script src="https://cdn.rawgit.com/syt123450/giojs/de5fd34a/build/gio.min.js"></script>
  <!-- load data in this data script -->
  <script src="https://cdn.rawgit.com/syt123450/giojs/09216909/assets/data/sampleData.js"></script>
</head>
<body>

<header>A demo showing the simplest usage of Gio.js</header>
<!--Create a <div> where the globe will be rendered -->
<div id="globalArea"></div>

</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
